.boxShadow {
  box-shadow: 10px 10px 5px 0px #e8e8e8;
}
.personalSpace {
  margin: 1rem 0;
  padding: 1rem 0;
}
.prettyFont {
  font-family: 'Inria Serif', serif;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
*:before,
*:after {
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Arial", sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Inria Serif', serif;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
.mySlides {
  display: none;
}
.container {
  max-width: 100%;
  width: 100%;
  margin: 1px;
}
.nav_bar {
  border-bottom: 5px solid #FA7E61;
  background: linear-gradient(to right, #4C1E4F, #FA7E61);
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row-reverse;
  font-size: 2rem;
  font-family: 'Inria Serif', serif;
}
.nav_bar a {
  color: #FEE1C7;
  text-decoration: none;
}
.nav_bar a:hover {
  transform: scale(1.1);
  color: #742935;
}
.nav_bar .current {
  color: #742935;
}
.nav_bar .logo-img img {
  width: 45%;
}
.nav_bar .signIn,
.nav_bar .signUp {
  box-shadow: 3px 4px 7px -1px #4c1e4f;
  background-color: #FA7E61;
  border: 2px #4C1E4F solid;
  color: offPink;
  padding: 0.8rem;
  border-radius: 4px;
}
.mobileNav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  background-color: #B5A886;
  width: 100%;
}
.mobileNav .tab {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #B5A886;
  padding: 1rem 2rem;
}
.mobileNav .active {
  background-color: #FA7E61;
}
@media (min-width: 1025px) {
  .mobileNav {
    display: none;
  }
}
@media (min-width: 501px) and (max-width: 1024px) {
  .mobileNav {
    display: none;
  }
}
@media (max-width: 500px) {
  nav a {
    visibility: hidden;
  }
}
footer {
  font-family: 'Inria Serif', serif;
}
footer .footer_nav {
  background: #4C1E4F;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row-reverse;
  font-size: 2rem;
  padding: 2rem;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin-bottom: 0px;
}
footer .footer_nav p {
  color: #FEE1C7;
}
/* Slideshow container */
.slideshow-container .mySlides {
  position: relative;
  max-width: 100%;
  height: 50%;
  margin: 0 auto;
  padding: 0;
}
.slideshow-container .mySlides h1 {
  font-size: 2.6rem;
  color: #F44174;
  position: absolute;
  text-transform: uppercase;
  width: 100%;
  text-align: right;
  top: 8rem;
  margin-left: -10rem;
  background: #000000;
  /* fallback color */
  background: rgba(0, 0, 0, 0.05);
}
.slideshow-container .mySlides h2 {
  color: #FFFFFF;
  font-size: 15px;
  font-size: 2.3rem;
  position: absolute;
  text-transform: uppercase;
  width: 100%;
  text-align: right;
  top: 12rem;
  margin-left: -10rem;
  background: #000000;
  /* fallback color */
  background: rgba(0, 0, 0, 0.05);
}
.slideshow-container .mySlides button {
  color: #4C1E4F;
  position: absolute;
  text-align: center;
  top: 18rem;
  margin-left: -25rem;
  text-transform: Uppercase;
  padding: 1rem;
  background: #FEE1C7;
  width: 85px;
}
.slideshow-container .mySlides button:hover {
  background: #F44174;
  color: #FEE1C7;
}
.slideshow-container .mySlides img {
  width: 100%;
  height: 400px;
  background-position: center;
  object-fit: cover;
}
@media (max-width: 500px) {
  .slideshow-container {
    display: none;
  }
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #FEE1C7;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-bottom: 4rem;
}
@media (max-width: 500px) {
  .dot {
    display: none;
  }
}
.active {
  background-color: #B5A886;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.main-heading {
  margin: 7.8rem;
}
.main-heading h1 {
  text-transform: uppercase;
  text-align: center;
  border: 2px solid #4C1E4F;
  padding: 1rem;
  color: #4C1E4F;
  background: #ddd;
  box-shadow: 0 4px 8px 0 rgba(49, 7, 7, 0.6);
}
.card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: 7rem;
  width: 90%;
  height: 50%;
}
@media (max-width: 500px) {
  .card-wrapper {
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    width: 50%;
    margin-top: 7rem;
    margin-bottom: 7rem;
  }
}
.card-wrapper .card-container {
  background: #c282c2;
  box-shadow: 0 4px 8px 0 rgba(49, 7, 7, 0.6);
}
@media (max-width: 500px) {
  .card-wrapper .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
}
.card-wrapper .card-container:hover {
  transform: scale(1.1);
  transition: 0.5 ease in;
}
.card-wrapper .card-container .card-img {
  background: #ddd;
  width: 100%;
}
.card-wrapper .card-container .card-img img {
  width: 80%;
  height: 150px;
  margin-left: 20px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 4px solid #c282c2;
}
.card-wrapper .card-container .card-text {
  width: 100%;
  color: white;
  background: #c282c2;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
}
.card-wrapper .card-container .card-text h4 {
  font-size: 1.7rem;
  text-transform: uppercase;
  margin-top: 1px;
  font-family: cursive;
}
.card-wrapper .card-container .card-text p {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-family: cursive;
}
.card-wrapper .card-container .card-text .contact {
  margin: 1rem;
}
.card-wrapper .card-container .card-text .contact a {
  color: #FFFFFF;
  margin-right: 1px;
  font-size: 1.8rem;
}
.card-wrapper .card-container .card-text .contact a:hover {
  color: lightgray;
}
@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
.card-img > img {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}
.card-img > img:hover {
  cursor: pointer;
  animation-name: bounce;
  -moz-animation-name: bounce;
}
.signin-main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  top: 0;
}
@media (max-width: 500px) {
  .signin-main {
    grid-template-columns: 1fr 1fr;
  }
}
.signin-main .signin-img {
  opacity: 0.5;
}
.signin-main .signin-img img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}
.signin-main form {
  background: linear-gradient(to right, #F44174, #4C1E4F);
}
.signin-main form .flex-outer li,
.signin-main form .flex-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 6rem;
  padding: 1rem;
  font-size: 1.5rem;
  color: white;
}
.signin-main form .flex-outer > li > label,
.signin-main form .flex-outer li p {
  flex: 1 0 120px;
  max-width: 220px;
}
.signin-main form .flex-outer > li > label + *,
.signin-main form .flex-inner {
  flex: 1 0 220px;
}
.signin-main form button {
  width: 100%;
  padding: 1rem;
  color: white;
  background: #4C1E4F;
}
.signin-main form input {
  padding: 1rem;
}
/************ MichelleRH ******************/
.lowerBody {
  width: 75%;
  margin: auto;
  text-align: center;
}
@media (max-width: 500px) {
  .lowerBody {
    width: 96%;
  }
}
.lowerBody h1 {
  font-family: 'Inria Serif', serif;
  margin: 1rem 0;
  padding: 1rem 0;
  margin-bottom: 3rem;
}
.lowerBody div {
  background-color: rgba(181, 168, 134, 0.3);
  border: 2px solid rgba(250, 126, 97, 0.8);
  border-radius: 10px;
  padding: 2rem 0;
  margin: 1rem 0;
  padding: 1rem 0;
  box-shadow: 10px 10px 5px 0px #e8e8e8;
}
.lowerBody div h3 {
  font-size: 2.6rem;
  padding-bottom: 1.5rem;
}
.lowerBody div p {
  padding: 0 1rem;
}
@media (min-width: 501px) and (max-width: 1024px) {
  .lowerBody .mobile-break {
    display: none;
  }
}
@media (min-width: 1025px) {
  .lowerBody .mobile-break {
    display: none;
  }
}
.infoBoxes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 5rem 0 10rem 0;
}
@media (min-width: 501px) and (max-width: 1024px) {
  .infoBoxes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
@media (max-width: 500px) {
  .infoBoxes {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
}
.infoBoxes div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 1rem 0;
  padding: 1rem 0;
  width: 35rem;
  height: 25rem;
  background: rgba(181, 168, 134, 0.3);
  border: 2px rgba(244, 65, 116, 0.8) solid;
  border-radius: 10px;
  color: #4C1E4F;
}
@media (min-width: 501px) and (max-width: 1024px) {
  .infoBoxes div {
    margin: 1rem 0.5rem;
  }
}
@media (max-width: 500px) {
  .infoBoxes div {
    margin: 2rem 0;
  }
}
.infoBoxes div h4 {
  color: #4C1E4F;
}
