* {
    box-sizing: border-box;
  }
  *:before, *:after {
    box-sizing: inherit;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: "Arial", sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family:'Inria Serif', serif;

  }
  
  h1 {
    font-size: 4rem;
    
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }
  .mySlides {
      display: none;}

  .container {
    max-width: 100%;
    width: 100%;
    margin: 0px;
   
  }

  