// Work started by Iraj Date:12/19/2019----

/* Slideshow container */  

.slideshow-container{
        
       .mySlides{
        position: relative;
        max-width: 100%;
        height: 50%;
        margin:0 auto;
        padding: 0;

        h1{ 
            font-size: 3rem;
            color:@white;
            position: absolute;
           text-transform: uppercase;
            width: 100%;
            text-align: right; 
            top:8rem;
           margin-left: -10rem;
           background: rgb(0, 0, 0); /* fallback color */
           background: rgba(0,0,0, 0.03);
           padding:2rem;
          }
          h2{
            color:@offPink ;
            font-size: 15px;
            font-size: 2.4rem;
            position: absolute;
            text-transform: uppercase;
            width: 100%;
            text-align: right; 
            top:14rem;
            margin-left: -10rem;
            padding:2rem;
            background: rgb(0, 0, 0); /* fallback color */
            background: rgba(0,0,0, 0.03);
            
          }
          button{
            color:@white;
            position: absolute;
            text-align: center; 
            top:24rem;
            margin-left: -25rem;
            text-transform: Uppercase;
            padding:1rem;
            background: @Pink;
            width:90px;

            &:hover{
                background: @Orange;
                color:@offPink;
            }
           
          }
          img{
            width: 100%;
            height: 400px;
            background-position: center;
            object-fit: cover;
           filter:brightness(70%);
          }
    

       
       } 

       @media @phone {
        display: none;
      }

    }

// slider dot animation

.dot{             
    height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: @offPink;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease; 
  margin-bottom: 4rem; 

      @media @phone {
              display: none;
            }
}
.active {
    background-color:@lightHenna;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  } 
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
//----  Ended above by Iraj ,Date :12/19/2019----

// ----Started Below by Iraj ,Date:12/20/2019---
// About US styling---

.about-page{
  background: lightgrey;
}
.main-heading{
  margin:7.8rem;
  
  h1{
    font-family:'Segoe UI';
    text-transform: uppercase;
    text-align: center;
    border:2px solid @Purple;
    padding:1rem;
    color:@Purple;
    background:#ddd;
    box-shadow: 0 4px 8px 0 rgba(49, 7, 7, 0.6);
    @media @phone{
      width:100%;
      margin-right: 2rem;
      margin-left: 1rem;
    }
    &:hover{
      background: rgb(150, 103, 150);
      color:@white;
    }
  }
}


.card-wrapper{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
 padding:0.3rem;

@media @tablet{
  grid-template-columns: 1fr 1fr ;
  grid-gap:3rem;
  width: 80%;
  height:50%;
  margin-top: 7rem;
  margin-bottom: 7rem;
  margin-left:8rem;

}
@media @phone{
  grid-template-columns: 1fr ;
  width:80%;
  grid-gap:3rem;
  margin-left:4rem;
  
}
 margin: 7rem;
 width: 90%;
 height: 50%;
}
 


  
 .card-container{
  background:rgb(194, 130, 194);
  box-shadow: 0 4px 8px 0 rgba(49, 7, 7, 0.6);  
  @media @tablet{
   
    .display-flex(center,center);
    flex-direction: column;
    margin-left:2rem;
    margin-top:1rem;
    margin-bottom:1rem;
    width: 80%; 
  }
  @media @phone {
    margin:2rem;
  }
  &:hover{
    transform: scale(1.1);
    transition: 0.5 ease in;
  }
  .card-img{
    background: #ddd;
    width: 100%;
   img{
   width: 80%;
   height: 150px;
   margin-left: 20px;
   object-fit: cover;
   overflow: hidden;
   border-radius: 50%;
   border: 4px solid rgb(194, 130, 194);
   @media @tablet{
    width: 60%;
    // margin-left: 5.5rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  @media @phone{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:60%;
    height:170px;
    
    
  }
  
  }


  }
  .card-text{
    width: 100%;
    color:white;
    background:rgb(194, 130, 194);
    .display-flex(start,center);
    flex-direction:column;
    h4{
      
     font-size: 1.7rem;
     text-transform: uppercase;
     margin-top:1px;
     font-family: 'cursive';
     @media @tablet{
       font-size: 2rem;
     }
    }
    p{
      font-size: 1.4rem;
      text-transform: uppercase;
      @media @tablet{
        font-size:1.5rem ;
      }
    }
   .contact{
     margin:1rem;
     
     a{
       color:@white;
       margin:0.5rem;
       font-size: 1.8rem;
       &:hover{
         color:lightgray;
       }
       @media @tablet {
         font-size: 2rem;
         margin: 1rem;
       }
       @media @phone {
         margin:1rem;
         font-size: 2rem;
       }
     }
   }
    
  }
 }

// Bounce Animation for card container...//
@keyframes bounce {
	0%, 100%, 20%, 50%, 80% {
		-webkit-transform: translateY(0);
		-ms-transform:     translateY(0);
		transform:         translateY(0)
	}
	40% {
		-webkit-transform: translateY(-30px);
		-ms-transform:     translateY(-30px);
		transform:         translateY(-30px)
	}
	60% {
		-webkit-transform: translateY(-15px);
		-ms-transform:     translateY(-15px);
		transform:         translateY(-15px)
	}
}
.card-img>img {  
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  &:hover {
    cursor: pointer;
    animation-name: bounce;
    -moz-animation-name: bounce;
  }
  
}
// bounce animation ended above and about us styling//

// started signin/signup styling by Iraj ,Date:12/20/2019--

.signin-main{
  display: grid;
  grid-template-columns: 2fr 1fr;
  @media @phone{
    grid-template-columns: 0fr 1fr;
  }
  top: 0;
  .signin-img{
    opacity: 0.5;
    img{
      width: 100%;
      height: 100vh;
      object-fit: cover;
    }
  }
  form{
    background: linear-gradient(to right,@Pink,@Purple);
    .flex-outer li,
    .flex-inner {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      margin:6rem;
      padding: 1rem;
      font-size: 1.5rem;
      color:white;
    }
    
    .flex-outer > li > label,
    .flex-outer li p {
      flex: 1 0 120px;
      max-width: 220px;
    }
    
    .flex-outer > li > label + *,
    .flex-inner {
      flex: 1 0 220px;
    }

    button{
      width: 100%;
      padding: 1rem;
      color:white;
      background: @Purple;
      &:hover{
        background:@Pink;
      }
    }
    input{
      padding:1rem;
    }
    
  }
 
}
//Ended by Iraj ,Date:12/21/19 TIME:12:34AM -----

/************ MichelleRH ******************/

 .lowerBody {
  width: 75%;
  margin: auto;
  text-align: center;

      @media @phone {
        width: 96%;
      }


    h1 {
      font-family: 'Inria Serif', serif;
      .personalSpace();
      margin-bottom: 3rem;
    }

    div {
      background-color: rgba(@rgbGreen, 0.3);
      border: 2px solid rgba(@rgbOrange, 0.8);
      border-radius: 10px;
      padding: 2rem 0;
      .personalSpace();
      .boxShadow;

          h3 {
            font-size: 2.6rem;
            padding-bottom: 1.5rem;
          }

          p {
            padding: 0 1rem;
          }
      }

          @media @tablet {

            .mobile-break {
              display: none;
            }

          }

          @media @desktop {

            .mobile-break {
              display: none;
            }
          }

}

.infoBoxes {
  .display-flex(space-between, center);
  flex-wrap: wrap;
  margin: 5rem 0 10rem 0;


      @media @tablet {
        .columnFlex(space-between, center);
      }

      @media @phone {
        .columnFlex(space-between, center);
      }


        div {
          .columnFlex(space-around, center);
          .personalSpace();
          width: 35rem;
          height: 25rem;
          background: rgba(@rgbGreen, 0.3);
          border: 2px rgba(@rgbPink, 0.8) solid;
          border-radius: 10px;
          color: @Purple;

            @media @tablet {
              margin: 1rem .5rem;
            }

            @media @phone {
              margin: 2rem 0;
            }

              h4 {
                color: @Purple;
              }
        }
}


 
