// Color assignments 
@main-bg:  @white;
@navigation-border: @Purple;
@footer-bg: @Purple;
@font-color:@black ;
@button-bg: @Pink;

//colors
@white: #FFFFFF;
@lightHenna: #B5A886;
@offPink: #FEE1C7;
@Orange: #FA7E61;
@Pink:#F44174;
@Purple:#4C1E4F;
@black:#000000;

@rgbPink: 244, 65, 116;
@rgbTan: 254, 225, 199;
@rgbGreen: 181, 168, 134;
@rgbOrange: 250, 126, 97;
@rgbPurple: 76, 30, 71;


//I need some space
@comfortSpace: 1rem 0;


//Media Queries
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 1024px)";

